<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:#000;
        }
        ul{
            padding: 0;
            width: 133px;
            height: 200px;
            margin:200px auto;
            position:relative;
            -webkit-transition:6s all ease;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:perspective(800px) translateZ(0px) rotateX(-10deg) rotateY(0deg);
        }
        li{
            width: 100%;
            height: 100%;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
            border-radius:10px;
            box-shadow:0 0 10px #fff;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius:10px;
        }
        ul:active{
            -webkit-transform:perspective(800px) translateZ(0px) rotateX(-10deg) rotateY(300deg);
        }
    </style>
    <script>
        window.onload=function(){
            var aLi=document.querySelectorAll('li');
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.transition='1s all ease '+(11-i)*100+'ms';
                aLi[i].style.WebkitTransform='rotateY('+360/aLi.length*i+'deg) translateZ(360px)'
            }
        };
    </script>
</head>
<body>
    <ul>
        <li><img src="img1/1.jpg" alt=""></li>
        <li><img src="img1/2.jpg" alt=""></li>
        <li><img src="img1/3.jpg" alt=""></li>
        <li><img src="img1/4.jpg" alt=""></li>
        <li><img src="img1/5.jpg" alt=""></li>
        <li><img src="img1/6.jpg" alt=""></li>
        <li><img src="img1/7.jpg" alt=""></li>
        <li><img src="img1/8.jpg" alt=""></li>
        <li><img src="img1/9.jpg" alt=""></li>
        <li><img src="img1/10.jpg" alt=""></li>
        <li><img src="img1/11.jpg" alt=""></li>
    </ul>
</body>
</html>