<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 800px;
            height: 500px;
            position:relative;
            margin:50px auto;
            background:url(img/1.jpg) no-repeat;
            background-size:800px 500px;
            perspective:800px;
        }
        .page{
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transform-origin:left;
            -webkit-transform-style:preserve-3d;
            -webkit-transform: rotateY(0deg);
            z-index: 2;
        }
        .front{
            width: 100%;
            height: 100%;
            background:url(img/1.jpg) no-repeat right;
            background-size:800px 500px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform:translateZ(1px);
        }
        .back{
            width: 100%;
            height: 100%;
            background:url(img/2.jpg) no-repeat ;
            background-size:800px 500px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform:translateZ(-1px) scale(-1,1);
        }
        .page2{
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background:url(img/2.jpg) no-repeat right;
            background-size:800px 500px;
            z-index: 1;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('.box');
            var oPage=document.querySelector('.page');
            var oPage2=document.querySelector('.page2');
            var oFront=document.querySelector('.front');
            var oBack=document.querySelector('.back');
            var iNow=0;
            var bOk=false;
            oBox.onclick=function(){
                if(bOk){return;}
                bOk=true;
                oPage.style.WebkitTransition='1s all ease';
                oPage.style.WebkitTransform='rotateY(-180deg)';
                iNow++;
                function tranEnd(){
                    oPage.removeEventListener('transition',tranEnd,false);
                    oPage.style.WebkitTransition='none';
                    oPage.style.webkitTransform='rotate(0deg)';
                    oBox.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
                    oFront.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
                    oBack.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
                    oPage2.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
                    bOk=false;
                }
                oPage.addEventListener('transitionend',tranEnd,false);
            };
        };
    </script>
</head>
<body>
    <div class="box">
        <div class="page">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>